<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
        form{
        text-align: center;
            }
        h2{
            text-align: center;
        }
        body{
          background-image: url(1.jpeg);
            height: 100vh;
    -webkit-background-size: cover;
    background-size: cover;
    background-position: center center;
    position: relative;
        }
        .header.wrapper{
          width: 1170px;
    margin: auto;
        }
        .nav-area{
    float: right;
    list-style: none;
    margin-top: 30px;
}
.nav-area li{
    display: inline-block;
}
.nav-area li a {
color: #fff;
text-decoration: none;
padding: 5px 20px;
font-family: poppins;
font-size: 16px;
text-transform: uppercase;
}
.nav-area li a:hover{
    background: #fff;
    color: #333;
}
       h2{
         margin-top: 40px;
         align-items: center;
       }

    </style>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script>
      const url = "http://localhost:4321/users";
        function register(){
           let obj ={}
           obj.userName=$("#uname").val();
           obj.password = $("#upassword").val();
           obj.course = $("#uCourse").val();
           $.post(url, obj , (data)=>{
             alert(data);
             $("#uname").val("");
             $("#sname").val("");
             $("#upassword").val("");
             $("#rpassword").val("");
            
           })

        }

    </script>

</head>
<body>
  <header>
    <div class="wrapper">
<ul class="nav-area">
<li><a href="./login.html">User login</a></li></a>
<li><a href="./form.html">Register</a></li></a>
<li><a href="./admin.html">Admin Login</a></li></a>
<li><a href="./about.html">About</a></li></a>
</ul>
</div>
</header>
    <h2>Course Registration</h2>
    <div style="margin-left: 230pt;">
          <input type="text"  placeholder="Enter Your Name:"  name="name" id="uname"></p>
          <input type="text" placeholder="Enter  Your second name:" name="sname" id="sname"></p>
          <p><input type="password" placeholder="Enter your password:" name="upassword" id="upassword"></p>
            <input type="password" placeholder="Retype your password:" name="rpassword" id="rpassword"><br></p>
            <select name="uCourse" id="uCourse" style="margin-left: 30pt;">
            <option value="Python">Python</option>
            <option value="HTML">HTML</option>
            <option value="JAVA">Java</option>
            <option value="JavaScript">JavaScript</option>
            <option value="Spring">Spring</option>
            <option value="SDLC">SDLC</option>
             </select><br></p>
          <input style="margin-left: 40pt;" type="button" value="submit" onclick="register()">
        </p>
      </div>
</body>
</html>